<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<play>
    <div class="bar pbar">
        <input class="time-bar" type="range" min="0" max="100" step="1">
        <div class="player">
            <div class="current">
                <img src="./EXTRAS/SVGs/current-thumbnail.svg" alt="current music thumbnail">
                <div class="text">
                    <p id="current-name">playing music name</p>
                    <p id="current-artist">artist name</p>
                </div>
                <button> <span class="icon likesong"></span></button>
            </div>
            
            <div class="controls">
                    <button class="back-btn">
                        <span class="icon icon-skip-back"></span>
                    </button>
                    <button class="pause-btn">
                        <span class="icon icon-pause2"></span>
                    </button>
                    <button class="forward-btn">
                        <span class="icon icon-skip-forward"></span>
                </button>
                
            </div>

            <!-- <div class="audio">
                <button class="volume-mute"><span class="icon icon-audio"></span></button>
                <input class="vol" type="range" min="0" max="1" step="0.005">
            </div> -->
        
            <!-- <div class="extra">
                <button class="repeat"><span class="icon icon-repeat"></span></button>
                <button class="mix"><span class="icon icon-mix"></span></button>
                <button class="queue"><span class="icon icon-queue"></span></button>
            </div> -->
        </div>
    </div>
</play>

<style>
    /*PLAYER BAR*/

    .bar.pbar {    
        z-index: 5;
        background-color: #6C7D8A;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        row-gap: 1vw;
        align-items: center;
        position: fixed;
        bottom: 7.5vh;
        z-index: 11;
        border-top: 1px outset gray;
        border-bottom: 1px outset gray;
        justify-content: space-between;
        height: 10vh;
        width: 100vw;
        box-sizing: border-box;
    }

    /* TIME BAR */

    .time-bar {
        -webkit-appearance: none;
        background: linear-gradient(90deg, #826eab 60%, black 60%);
        border-radius: 12px;
        height: 3.5px;
        width: 98vw;
    }

    .time-bar:hover {
        opacity: 1;
    }

    .time-bar::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
        background: white;
        border-radius: 50%;
        width: 5px;
        height: 5px;
    }

    .time-bar::-moz-range-thumb {
    cursor: pointer;
    background: white;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    }

    .time-bar::-webkit-slider-thumb:hover {
        background-color: #89C4FF;
    }

    /* PLAYER */

    .player {
        background-color: #6C7D8A;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 20vw;
        align-items: center;
        justify-content: space-between;
    }

    /*CURRENT DIV*/

    .current {
        order: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 5px;
        color: black;
        block-size: inherit;
    }

    .current > img {
        order: 0;
        width: 40px;
        height: 40px;
    }

    .current > .text {
        font-size: 9px;
        order: 1;
    }

    #current-artist {
        opacity: 0.75;
    }

    .likesong:before {
        order: 2;
    }

    /*CONTROLS DIV*/

    .controls {
        order: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 30px;
    }

    .pause-btn {
        display: flex;
        background-color: white;
        color: #4e5b74;
        border-radius: 50px;
        font-size: 20px;
        padding: 5px;
        width: 35px;
        height: 35px;
        align-items: center;
        justify-content: center;
    }

    .pause-btn:hover {
        background-color: #1A1A1A;
    }

    .back-btn:hover, .forward-btn:hover {
        color: #1A1A1A;
    }

    .forward-btn:active, .back-btn:active {
        color: white;
    }

    .pause-btn:active {
        background-color: white;
    }

    /*AUDIO DIV*/

    /* .audio {
        order: 2;
        display: flex;
        flex-direction: row;
        column-gap: 5px;
        align-items: center;
    }


    .vol {
        -webkit-appearance: none;
        background: linear-gradient(90deg, #826eab 60%, black 60%);
        border-radius: 12px;
        height: 5px;
    }

    .vol:hover {
        opacity: 1;
    }

    .vol::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
        background: white;
        border-radius: 50%;
        width: 10px;
        height: 10px;
    }

    .vol::-moz-range-thumb {
    cursor: pointer;
    background: white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    }

    .vol::-webkit-slider-thumb:hover {
        background-color: #89C4FF;
    }

    .volume-mute:hover {
        color: #1A1A1A;
    }

    .volume-mute:active{
        color: white;
    }
    .volume-mute {
        color: white;
    } */


    /*EXTRA DIV*/

    /* .extra {
        order: 3;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        column-gap: 8px;
        font-size: 15px;
    }

    .repeat:hover, .mix:hover, .queue:hover {
        color: white;
    }

    .queue:active, .repeat:active, .mix:active{
        color: #1A1A1A;
    } */
</style>