<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<top>
    <div class="bar tbar">
        <div class="sbar">
            <button class="search"><span><!--SUBMIT BUTTON--></span></button> 
            <input id="searchInput" type="text" maxlength="200" placeholder="Search...">

            <!--FILTERS-->
        </div>

        <div class="speech">

        </div>

        <div class="profile-buttons">
            <a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRKH-duOReqDWeZ_plPcMTnFoKwpa-Y8xnQg&usqp=CAU" alt="profile picture" class="pfp"></a>   
            <div class="hoverable">
                <a href="#" class="notifications"><span class="icon icon-noti"></span></a>
                <a href="#" class="settings"><span class="icon icon-set"></span></a>
                <a href="#" class="bookmarks"><span class="icon icon-bookmark"></span></a>
            </div>                     
        </div>
    </div> 
</top>

<style>
        /*TOP BAR*/
    .bar.tbar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 4;
        background-color: #6C7D8A;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 6vh;
        border-bottom: 1px solid black;
    }

    .sbar {
        position: fixed;
        top: 7px;
        left: 35px;
        background-color: white;
        color: white;
        border: 1px solid #1A1A1A;
        border-radius: 50px;
        padding: 5px;
        width: 160px;
        height: 12px;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        column-gap: 5px;
    }

    .search {
        order: 0;
    }

    #searchInput {
        order: 1;
        font-size: 12px;
        block-size: inherit;
    }

    .pfp {
        order: 0;
        vertical-align: middle;
        max-width: 37px;
        max-height: 37px;
        border-radius: 50%;
        border: solid 2px;
        border-color: rgba(10.2, 10.2, 10.2, 0);
        box-sizing: border-box;
    }

    .profile-buttons {
        margin-right: 5px;
        order: 2;
        display: flex;
        position: relative;
        float: right;
        font-size: 17px;
        flex-direction: row-reverse;
        column-gap: 20px;
        width: 35px;
        overflow: hidden;
        transition-property: width;
        transition-duration: 1.5s;
        transition: 0.7s;

    }

    .profile-buttons:hover {
        width: 40vw;
    }

    .hoverable {
        position: relative;
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row-reverse;
        column-gap: 20px;
    }

    .notifications:hover, .settings:hover, .bookmarks:hover {
        color: white;
    }

    .notifications:active, .settings:active, .bookmarks:active {
        color: #1A1A1A;
    }

</style>